{
	"name": "ReadPid",
	"displayName": "Read Pid",
	"description": "uses pidof command and returns pid value by using command:ReadPid",
	"version": "0.0.3",
	"publisher": "visoks",
	"repository": {
		"type": "git",
		"url": "https://github.com/visoks2/VSCode_extension_GetPID"
	},
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onDebug"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^8.10.25",
		"@types/vscode": "^1.34.0",
		"tslint": "^5.16.0",
		"typescript": "^3.5.1"
	}
}
